
ELASTICSEARCH_K8S_IMAGE=quay.io/ukhomeofficedigital/docker-elasticsearch-base:6.7.0
ELASTICSEARCH_K8S_LIMITS_CPU=1
ELASTICSEARCH_K8S_LIMITS_MEMORY=8Gi
ELASTICSEARCH_K8S_REPLICAS=1
ELASTICSEARCH_K8S_REPLICAS_MAX_UNAVAILABLE=0
ELASTICSEARCH_K8S_REQUESTS_CPU=500m
ELASTICSEARCH_K8S_REQUESTS_MEMORY=4Gi
ELASTICSEARCH_CLIENT_PORT=9200
ELASTICSEARCH_SERVER_PORT=9300


GRAPHDB_COMMON_NAMESPACE=janusgraph$(echo ${KUBE_NAMESPACE} | sed -e 's/-//g')
GRAPHDB_COMMON_PROMETHEUS_JMX_PORT="8080"
GRAPHDB_PERSONA_SCHEMA_LOADER_K8S_IMAGE=$(cat ${ENV_OPERATION_BASE_DIR}/cdp-deployment-templates/manifest/docker-tinkerpop-graphdb)
GRAPHDB_PERSONA_SCHEMA_LOADER_K8S_LIMITS_CPU=1
GRAPHDB_PERSONA_SCHEMA_LOADER_K8S_LIMITS_MEMORY=8Gi
GRAPHDB_PERSONA_SCHEMA_LOADER_K8S_REPLICAS="1"
GRAPHDB_PERSONA_SCHEMA_LOADER_K8S_REPLICAS_MAX_UNAVAILABLE="0"
GRAPHDB_PERSONA_SCHEMA_LOADER_K8S_REQUESTS_CPU=500m
GRAPHDB_PERSONA_SCHEMA_LOADER_K8S_REQUESTS_MEMORY=4Gi
GRAPHDB_PERSONA_SCHEMA_LOADER_PORT=8182
GRAPHDB_PERSONA_SCHEMA_LOADER_THREAD_POOL_WORKER=3


ENVOY_PORT="10000"
ENVOY_ADMIN_PORT="9901"
ENVOY_VERSION="1.10.0"

KEYCLOAK_HOST="sso.digital.homeoffice.gov.uk"
KEYCLOAK_REALM="cdp"
KEYCLOAK_CLIENT="test"

# THESE vars are required to make the test case var substitution work (the issue is that envsubst blindingly substitutes ${xxx}, and 
# Blazemeter Taurus uses ${xxx} as placeholders in their queries for variable substitution with a CSV file):

PERSON_ID='${PERSON_ID}'
PERSON_NAME='${PERSON_NAME}'

PERF_TEST_P90_THRESHOLD=200ms
PERF_TEST_AVG_THRESHOLD=100ms
